{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A wpp bot",
  "engines": {
    "node": "14.2"
  },
  "main": "chatbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node chatbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredaguirre/whatsapp-bot.git"
  },
  "author": "jaredaguirre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredaguirre/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/jaredaguirre/whatsapp-bot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js"
  }
}
